# phonebookSpringTask

./: pom.xml
src/main/java/com/phonebook/main/: PhoneBookMain.java
src/main/java/com/phonebook/spring/: InMemoryRepositoryIml.java  PhoneBook.java  PhoneBookFormatter.java
src/test/java/com/phonebook/tests/: PhoneBookTest.java
